

                      /aeroseum
                          |
          ------------------------------------------
              |                |                |
            /doc              /sw            /project
                               |
                       -----------------
                         |          |    
                       /src      /include





/doc -     documentation
/sw  -     Software
/src -     Source files (*.c)
/include - Include files (*.h)


 > git push https://github.com/hzcodec/aeroseum.git

